<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>

<body>
  <section class="nav">
            
    <div class="nav-link">
        <a href="index.html" class="links"> Home </a>
        <a href="contact.html" class="links"> contact </a>
        <a href="about.html" class="links"> About </a>
        <a href="login.html" class="links"> login </a>
    </div>
    <img src="/assets/logo-b.png"  alt="ME" class="n-logo">
</section>
    
  <style>
      /* CSS properties */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* for username and password fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* login and cancel button */
    button {
      background-color: #329dd5;
      border-color: black;
      border-width: 2in;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 25px
    }

    button:hover {
      opacity: 0.8;
    }

    /* only for cancel button */
    .cancelbtn {
      width: auto;
      padding: 9px 16px;
      background-color: #f44336;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* for the background */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    /* for the box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 20% auto;
      border: 2px solid #888;
      width: 80%;
      border-color: #329dd5;
    }

    /* The Close Button properties (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    body{
    width: 100vw;
    height: 100vh;
    background-color: #99EDC3;
    font-family: 'Teko', sans-serif;
    color: #663046;
    margin: 0;
    padding: 0;
    overflow: hidden;
 }
 .root{
   margin: 0;
   padding: 0;
   width: 100vw;
   height: 100vh;
 
 }
 
 /* Nav-Bar Section */
 
 .nav{
     width: 100vw;
     background-color: transparent;
     display: flex;
     align-items: right;
     margin-left: 70vw;
 }
 .n-logo{
     width: 60px;
     height: 60px;
     border-radius: 50px;
     align-self: flex-start;
     margin-left: 15px;
     margin-top: 10px;
     cursor: pointer;
     
 
 }
 .n-logo:hover{
     -webkit-box-shadow: 0 0 5px #000;
     box-shadow: 0 0 5px #000;
 }
 
  /* Nav-Bar Links */
  .nav-link{
     margin-top: 15px;
  }
  
  .links{
     color: #663046;
     font-size: 35px;
     text-decoration: none;
     align-items: center;
     padding: 25px;
     
     
 }
 .links:hover{
     color: #99EDC3;
     transition: 0.05s ease;
 }
 .links::before{
     content: '';
     background-color: #99EDC3;
     position: fixed;
     bottom: 3px;
     top: 55px;
     width: 4.5%;
     height: 5px;
     z-index: -1;
     transition: all .3s ease-in-out;
 }
 .links:hover::before {
     height: 5%;
     color: #99EDC3;
     top: 5px;
     border-radius: 2px;
     background-color: #663046;
 }
  </style>
<!-- html code -->
  <form class="modal-content" method="post">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>

    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" formaction="FrontLogin.html">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color: #f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  </div>

  <script>
    // Getting the modal
    var modal = document.getElementById('id01');
  </script>

</body>

</html>